# Installation Notes

- Set `TTRSS Self URL Path` to **http://scale_ip:APP_PORT/** and then login using the default [credentials](credentials.md).
  - If you plan to use ingress and a domain you need to:
    - Set `TTRSS Self URL Path` to **https://app.mydomain.tld/** 
    - Configure ingress on the app
